/*Настройки шрифтов*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg {
	 font-family: 'ProximaNova_reg', sans-serif;
}
.bold {
	 font-family: 'ProximaNova_bold', sans-serif;
}

/*Базовые цвета*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Базовые настройки */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
text-decoration: none;
}

//@ - обращение к элементу//
button, input, a, textarea {
	&:focus {
		outline: none; //без обводки//

	}
}
.button {
	padding: 1rem 3rem;
	margin: 0px;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all /*свойство*/ 0.2s; /*время 
	действия// ; 
	/*эффект при наведении курсора*/
	&:hover /*псевдокласс для работы эффекта*/ {
		cursor: pointer;
		background-color: lighten(@btn-color, 10%); 
		//функция "сделать светлее первоначального цвета"//

	}
}

/* Оформление форм */
.form {
	//поле для ввода//
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
    		border: 1px solid @border-input;
    		padding: 1.5rem;
			}
	//Подписи к полям//
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			.reg();
			font-size: 1.3rem;
			background-color: @light;
	//	border: 1px solid red;
		}
	//Кнопка "Оставить заявку"
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}


}


/* Типографика */
section {
	padding: 10rem 0; 
	}
.section-header {

	&_light {
		color: @light;
		margin-top: 0;

    }
	h2 {
	.bold();
	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;

	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0;
	/* rem - отступ снизу * сверху */
	background: #fff url(../img/SmaOWuyUpRc.jpg) bottom center no-repeat;
	&-content /*2-й доп тег в одном*/ {
		margin-top: 10rem;
		//Главный заголовок//
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	//Подзаголовок//
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;


	}
	//Зелёный ярлык//
span {
	display: inline-block;
	padding: 3rem 5rem;
	font-size: 1.8rem;
	color: @light;
	background-color: @icons-color;
	text-align: center;
	//Цифра "300"//
 strong {
 	font-size: 3rem;
 	.bold();
	}
}
//"Оплата по факту"//
&-trigger {
	display: block;
	margin-top: 4rem;
   	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
	}
//Главная форма//
&-form {
	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;

	//Заголовок формы//
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;
	}

	//Подпись под кнопкой"
	small {
		display: block;
		margin-top: 1.5rem;
	}

}


}

.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}	

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;

		}
		p {
			display: inline-block;
			width: 70%;
			font-size: 1.6rem;
		}

	}
	&-img img{
		height: 8rem;
		margin-bottom: 3rem;
		display: block;
		margin: 0 auto;
	}
}

.slick-active {
	outline: none;
}
.arrow {	
	top: 50%;
	transform: translateY -50%;
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow1.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.png) center no-repeat;
	background-size: 70%;
}


/* Секция с ценами */
.Price {
	background: @icons-color url(../img/prices/1616664975_50-p-chisto-zelenii-fon-54.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}


	/* Карточки с тарифами */
	&-block {
		padding: 1rem 6rem 4rem;
		min-height: 60rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.6rem;
			.bold();

		}
		img {
			width: 100%;
			max-width: 110rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();

	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
	}

}


/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/0633b78775c27aae4df00c517e3c0b2b-800x_edit.jpg) no-repeat center;
	&-prev-btn {
		left: -4rem;
		border: none;
	}
	&-next-btn {
		right: -4rem;
		border: none;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}


	}
}

/* Форма обратной связи */
&-form {
	margin-top: 5rem;
	padding: 4rem 10rem;
	background-color: @light;
	text-align: center;
	h3{
		margin-bottom: 2rem;
	.bold();
	font-size: 2rem;
}
	label {
		transform: translate(-50%, 8px);
	}
	
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
}
}
.hand {
	position: absolute;
	bottom: -100px;
	left: 100px;
	max-width: 30%;
}

/*Оформление всплывающих окон*/
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 0;
		padding: 0;
	}

	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent; //прозрачный//
		font-size: 4rem;
		color: @light;

	}
	&-content {
		text-align: center;

	}

	&-header {


	}
	
}

@media (max-width: 1199px) {
	.feedback{
		&-form {
			padding: 3rem 5rem;

		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-size: 720 1280;
		background-position: center  right;
	}
	.phone-link {
		text-align: center;
	}
	.mail-content {
		margin-top: 3rem;
	}
	.main-title {
		margin-bottom: 3rem;
		text-align: center;
	}
	.form {
		margin-bottom: 10rem;
	}
	.Price {
		&-button {
			text-align: center;
			padding: 2rem 0;

		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
	}

	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
	}


@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	} 
	.form {
		margin-bottom: 100rem;
	}
	.feedback {
		&-prev-btn {
			left: 0;
			border: none;
		}
		&-next-btn {
			right: 0;
			border: none;
		}
	}
}
